//Создан объект этого класса и попробуйте записать и прочитать данные из свойства name.
/*Есть два типа свойств объекта.

Первый тип это свойства-данные (data properties). Мы уже знаем, как работать с ними. Все свойства, которые мы использовали до текущего момента, были свойствами-данными.

Второй тип свойств мы ещё не рассматривали. Это свойства-аксессоры (accessor properties). По своей сути это функции, которые используются для присвоения и получения значения, но во внешнем коде они выглядят как обычные свойства объекта.

Свойства-аксессоры создаются с помощью ключевых слов get и set написанных при объявлении методов
*/
class Employee {
	get name() {
		console.log('get');
	}
	set name() {
		console.log('set');
	}
}
let employee = new Employee;
let name = employee.name;
employee.name = 'john';