//Переменные, переданные через параметры конструктора, можно записать в свойства объекта
//Передайте в конструктор класса Employee имя и зарплату работника и запишите их в соответствующие свойства.
class Employee {
	constructor(name, salary) { 
		this.name = name; //Сделайте метод, который будет выводить имя работника.
		this.salary = salary; //Сделайте метод, который будет выводить зарплату работника.
		
	}
	show(){
		return this.name + ' Продал унитаз за ' + (this.salary + this.salary/10);
	}
} //Сделайте метод, который будет увеличивать зарплату работника на 10%.

let user = new Employee('john', 100);
console.log(user.show());
